================================================================================
MOMENTUM PREDICTOR V3.2 - BALANCED APPROACH
================================================================================
Focus on robust predictions for 1h timeframe

Processing BTC/USDT...

Date range: 2021-07-17 07:00:00+00:00 to 2025-07-14 14:00:00+00:00

2. PREPARING DATA...

Preparing data...
Creating features...
Created 18 features
Prepared 34950 samples
Class balance: {0: 30997, 1: 3953}

3. FEATURE SELECTION...
Selected 20 features based on mutual information
Top 10 features by MI score:
  HL_Ratio                      : 0.0260
  Returns                       : 0.0128
  Log_Returns                   : 0.0128
  ATR                           : 0.0128
  ROC_5                         : 0.0118
  ROC_20                        : 0.0111
  Open                          : 0.0109
  Close_to_SMA_5                : 0.0105
  SMA_5                         : 0.0101
  Volume                        : 0.0091

4. TRAINING AND VALIDATION...
Final dataset: 34950 samples with 20 features

Fold 1:

Creating balanced ensemble...

Individual model validation performance:
  random_forest: Accuracy=0.1413, AUC=0.6607
    OOB Score: 0.1818
  extra_trees: Accuracy=0.2803, AUC=0.6532
  gradient_boost: Accuracy=0.3870, AUC=0.6426
    OOB Score: 1.1991

================================================================================
COMPREHENSIVE EVALUATION
================================================================================
Optimal threshold: 0.650

📊 OVERALL PERFORMANCE:
  Accuracy: 0.6369
  Adjusted Accuracy (with fees): 0.6357
  AUC: 0.6595
  Threshold: 0.650

📊 PREDICTION DISTRIBUTION:
  Class 0: 3562 (61.2%)
  Class 1: 2263 (38.8%)

📋 CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.91      0.64      0.75      5033
           1       0.21      0.59      0.31       792

    accuracy                           0.64      5825
   macro avg       0.56      0.62      0.53      5825
weighted avg       0.81      0.64      0.69      5825


🎯 PERFORMANCE BY CONFIDENCE LEVEL:
  Confidence >0.05: 5083 samples ( 87.3%), Accuracy: 0.5951
  Confidence >0.10: 3783 samples ( 64.9%), Accuracy: 0.4800
  Confidence >0.15: 2263 samples ( 38.8%), Accuracy: 0.2077
  Confidence >0.20: 1065 samples ( 18.3%), Accuracy: 0.2582
  Confidence >0.25:  327 samples (  5.6%), Accuracy: 0.2813

🔥 HIGH CONFIDENCE ANALYSIS (confidence > 0.2):
  Samples: 1065 (18.3%)
  Accuracy: 0.2582

🔍 TOP 10 FEATURES:
  HL_Ratio                      : 0.1005
  ATR                           : 0.0791
  Close_to_SMA_5                : 0.0553
  Close_to_SMA_20               : 0.0533
  Log_Returns                   : 0.0531
  Volume_Ratio                  : 0.0527
  Returns                       : 0.0511
  SMA_50                        : 0.0479
  High                          : 0.0466
  ROC_5                         : 0.0444
Fold 1 - Adjusted Accuracy: 0.6357, AUC: 0.6595

Fold 2:

Creating balanced ensemble...

Individual model validation performance:
  random_forest: Accuracy=0.4658, AUC=0.7053
    OOB Score: 0.2133
  extra_trees: Accuracy=0.8587, AUC=0.7167
  gradient_boost: Accuracy=0.8422, AUC=0.7096
    OOB Score: 1.1991

================================================================================
COMPREHENSIVE EVALUATION
================================================================================
Optimal threshold: 0.650

📊 OVERALL PERFORMANCE:
  Accuracy: 0.8905
  Adjusted Accuracy (with fees): 0.8893
  AUC: 0.7143
  Threshold: 0.650

📊 PREDICTION DISTRIBUTION:
  Class 0: 5422 (93.1%)
  Class 1: 403 (6.9%)

📋 CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.94      0.94      0.94      5410
           1       0.22      0.22      0.22       415

    accuracy                           0.89      5825
   macro avg       0.58      0.58      0.58      5825
weighted avg       0.89      0.89      0.89      5825


🎯 PERFORMANCE BY CONFIDENCE LEVEL:
  Confidence >0.05: 4719 samples ( 81.0%), Accuracy: 0.8828
  Confidence >0.10: 3623 samples ( 62.2%), Accuracy: 0.8714
  Confidence >0.15: 2453 samples ( 42.1%), Accuracy: 0.8516
  Confidence >0.20: 1422 samples ( 24.4%), Accuracy: 0.9480
  Confidence >0.25:  200 samples (  3.4%), Accuracy: 0.9450

🔥 HIGH CONFIDENCE ANALYSIS (confidence > 0.2):
  Samples: 1422 (24.4%)
  Accuracy: 0.9480
  Confusion Matrix:
    TN=1327, FP=  47
    FN=  27, TP=  21

🔍 TOP 10 FEATURES:
  HL_Ratio                      : 0.1744
  ATR                           : 0.1250
  Volume_Ratio                  : 0.0566
  Returns                       : 0.0537
  Log_Returns                   : 0.0531
  Close_to_SMA_5                : 0.0474
  ROC_5                         : 0.0443
  Close_to_SMA_20               : 0.0402
  Close_to_SMA_50               : 0.0398
  MACD_Signal                   : 0.0389
Fold 2 - Adjusted Accuracy: 0.8893, AUC: 0.7143

Fold 3:

Creating balanced ensemble...

Individual model validation performance:
  random_forest: Accuracy=0.3221, AUC=0.6891
    OOB Score: 0.2637
  extra_trees: Accuracy=0.7353, AUC=0.7263
  gradient_boost: Accuracy=0.8055, AUC=0.7036
    OOB Score: 1.1694

================================================================================
COMPREHENSIVE EVALUATION
================================================================================
Optimal threshold: 0.650

📊 OVERALL PERFORMANCE:
  Accuracy: 0.8275
  Adjusted Accuracy (with fees): 0.8263
  AUC: 0.7086
  Threshold: 0.650

📊 PREDICTION DISTRIBUTION:
  Class 0: 5005 (85.9%)
  Class 1: 820 (14.1%)

📋 CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.93      0.87      0.90      5352
           1       0.18      0.30      0.22       473

    accuracy                           0.83      5825
   macro avg       0.55      0.59      0.56      5825
weighted avg       0.87      0.83      0.85      5825


🎯 PERFORMANCE BY CONFIDENCE LEVEL:
  Confidence >0.05: 4684 samples ( 80.4%), Accuracy: 0.8032
  Confidence >0.10: 3435 samples ( 59.0%), Accuracy: 0.7604
  Confidence >0.15: 2143 samples ( 36.8%), Accuracy: 0.6757
  Confidence >0.20: 1318 samples ( 22.6%), Accuracy: 0.7618
  Confidence >0.25:  629 samples ( 10.8%), Accuracy: 0.9237

🔥 HIGH CONFIDENCE ANALYSIS (confidence > 0.2):
  Samples: 1318 (22.6%)
  Accuracy: 0.7618
  Confusion Matrix:
    TN= 932, FP= 303
    FN=  11, TP=  72

🔍 TOP 10 FEATURES:
  HL_Ratio                      : 0.2110
  ATR                           : 0.1325
  Volume_Ratio                  : 0.0522
  Volume                        : 0.0458
  Returns                       : 0.0428
  SMA_50                        : 0.0428
  Log_Returns                   : 0.0418
  ROC_5                         : 0.0416
  Close_to_SMA_5                : 0.0398
  Close_to_SMA_20               : 0.0366
Fold 3 - Adjusted Accuracy: 0.8263, AUC: 0.7086

Fold 4:

Creating balanced ensemble...

Individual model validation performance:
  random_forest: Accuracy=0.1252, AUC=0.6743
    OOB Score: 0.2554
  extra_trees: Accuracy=0.3071, AUC=0.6817
  gradient_boost: Accuracy=0.5015, AUC=0.6796
    OOB Score: 1.1774

================================================================================
COMPREHENSIVE EVALUATION
================================================================================
Optimal threshold: 0.650

📊 OVERALL PERFORMANCE:
  Accuracy: 0.5265
  Adjusted Accuracy (with fees): 0.5253
  AUC: 0.6847
  Threshold: 0.650

📊 PREDICTION DISTRIBUTION:
  Class 0: 2729 (46.8%)
  Class 1: 3096 (53.2%)

📋 CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.94      0.50      0.65      5173
           1       0.16      0.76      0.26       652

    accuracy                           0.53      5825
   macro avg       0.55      0.63      0.46      5825
weighted avg       0.85      0.53      0.61      5825


🎯 PERFORMANCE BY CONFIDENCE LEVEL:
  Confidence >0.05: 5164 samples ( 88.7%), Accuracy: 0.4706
  Confidence >0.10: 4297 samples ( 73.8%), Accuracy: 0.3758
  Confidence >0.15: 3135 samples ( 53.8%), Accuracy: 0.1703
  Confidence >0.20: 1592 samples ( 27.3%), Accuracy: 0.1979
  Confidence >0.25:  482 samples (  8.3%), Accuracy: 0.2739

🔥 HIGH CONFIDENCE ANALYSIS (confidence > 0.2):
  Samples: 1592 (27.3%)
  Accuracy: 0.1979
  Confusion Matrix:
    TN=   6, FP=1277
    FN=   0, TP= 309

🔍 TOP 10 FEATURES:
  HL_Ratio                      : 0.2244
  ATR                           : 0.1558
  Volume_Ratio                  : 0.0516
  Log_Returns                   : 0.0486
  Close_to_SMA_5                : 0.0456
  Volume                        : 0.0453
  Returns                       : 0.0430
  Close_to_SMA_20               : 0.0424
  ROC_5                         : 0.0410
  SMA_50                        : 0.0314
Fold 4 - Adjusted Accuracy: 0.5253, AUC: 0.6847

Fold 5:

Creating balanced ensemble...

Individual model validation performance:
  random_forest: Accuracy=0.2850, AUC=0.7162
    OOB Score: 0.2342
  extra_trees: Accuracy=0.5373, AUC=0.7338
  gradient_boost: Accuracy=0.6864, AUC=0.7299
    OOB Score: 1.1865

================================================================================
COMPREHENSIVE EVALUATION
================================================================================
Optimal threshold: 0.650

📊 OVERALL PERFORMANCE:
  Accuracy: 0.7272
  Adjusted Accuracy (with fees): 0.7260
  AUC: 0.7321
  Threshold: 0.650

📊 PREDICTION DISTRIBUTION:
  Class 0: 4166 (71.5%)
  Class 1: 1659 (28.5%)

📋 CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.93      0.75      0.83      5207
           1       0.21      0.56      0.30       618

    accuracy                           0.73      5825
   macro avg       0.57      0.65      0.57      5825
weighted avg       0.86      0.73      0.77      5825


🎯 PERFORMANCE BY CONFIDENCE LEVEL:
  Confidence >0.05: 4564 samples ( 78.4%), Accuracy: 0.6665
  Confidence >0.10: 3440 samples ( 59.1%), Accuracy: 0.5823
  Confidence >0.15: 2255 samples ( 38.7%), Accuracy: 0.4124
  Confidence >0.20: 1201 samples ( 20.6%), Accuracy: 0.4271
  Confidence >0.25:  453 samples (  7.8%), Accuracy: 0.5298

🔥 HIGH CONFIDENCE ANALYSIS (confidence > 0.2):
  Samples: 1201 (20.6%)
  Accuracy: 0.4271
  Confusion Matrix:
    TN= 286, FP= 687
    FN=   1, TP= 227

🔍 TOP 10 FEATURES:
  HL_Ratio                      : 0.2479
  ATR                           : 0.1467
  Volume_Ratio                  : 0.0501
  Close_to_SMA_5                : 0.0470
  Returns                       : 0.0461
  Close_to_SMA_20               : 0.0449
  Log_Returns                   : 0.0422
  ROC_5                         : 0.0399
  Volume                        : 0.0396
  SMA_50                        : 0.0319
Fold 5 - Adjusted Accuracy: 0.7260, AUC: 0.7321

5. TRAINING FINAL MODELS...

Creating balanced ensemble...

Individual model validation performance:
  random_forest: Accuracy=0.2239, AUC=0.7827
    OOB Score: 0.2206
  extra_trees: Accuracy=0.6513, AUC=0.7179
  gradient_boost: Accuracy=0.6214, AUC=0.7407
    OOB Score: 1.1717

6. SAVING MODELS...

================================================================================
MOMENTUM PREDICTOR V3.2 COMPLETED FOR BTC/USDT!
================================================================================

📊 FINAL RESULTS FOR BTC/USDT:
  Average Fold Adjusted Accuracy: 0.7205
  Average Fold AUC: 0.6999
  Optimal Threshold: 0.650

Processing ETH/USDT...
Date range: 2021-07-17 07:00:00+00:00 to 2025-07-14 14:00:00+00:00

2. PREPARING DATA...

Preparing data...
Creating features...
Created 18 features
Prepared 34950 samples
Class balance: {0: 29411, 1: 5539}

3. FEATURE SELECTION...
Selected 20 features based on mutual information
Top 10 features by MI score:
  HL_Ratio                      : 0.0212
  ATR                           : 0.0170
  Close_to_SMA_50               : 0.0146
  Close_to_SMA_5                : 0.0134
  Close_to_SMA_20               : 0.0125
  Log_Returns                   : 0.0116
  Returns                       : 0.0115
  MACD                          : 0.0113
  Low                           : 0.0109
  Open                          : 0.0105

4. TRAINING AND VALIDATION...
Final dataset: 34950 samples with 20 features

Fold 1:

Creating balanced ensemble...

Individual model validation performance:
  random_forest: Accuracy=0.2103, AUC=0.6110
    OOB Score: 0.2546
  extra_trees: Accuracy=0.3155, AUC=0.6023
  gradient_boost: Accuracy=0.3684, AUC=0.5801
    OOB Score: 1.2463

================================================================================
COMPREHENSIVE EVALUATION
================================================================================
Optimal threshold: 0.650

📊 OVERALL PERFORMANCE:
  Accuracy: 0.5725
  Adjusted Accuracy (with fees): 0.5713
  AUC: 0.6035
  Threshold: 0.650

📊 PREDICTION DISTRIBUTION:
  Class 0: 3164 (54.3%)
  Class 1: 2661 (45.7%)

📋 CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.84      0.57      0.68      4638
           1       0.26      0.57      0.35      1187

    accuracy                           0.57      5825
   macro avg       0.55      0.57      0.52      5825
weighted avg       0.72      0.57      0.61      5825


🎯 PERFORMANCE BY CONFIDENCE LEVEL:
  Confidence >0.05: 5310 samples ( 91.2%), Accuracy: 0.5448
  Confidence >0.10: 4330 samples ( 74.3%), Accuracy: 0.4758
  Confidence >0.15: 2661 samples ( 45.7%), Accuracy: 0.2552
  Confidence >0.20:  828 samples ( 14.2%), Accuracy: 0.3237
  Confidence >0.25:  164 samples (  2.8%), Accuracy: 0.3902

🔥 HIGH CONFIDENCE ANALYSIS (confidence > 0.2):
  Samples: 828 (14.2%)
  Accuracy: 0.3237

🔍 TOP 10 FEATURES:
  HL_Ratio                      : 0.0964
  ATR                           : 0.0841
  Low                           : 0.0527
  Close_to_SMA_5                : 0.0518
  ROC_5                         : 0.0510
  Volume                        : 0.0495
  Close                         : 0.0482
  Returns                       : 0.0479
  Close_to_SMA_50               : 0.0475
  MACD                          : 0.0469
Fold 1 - Adjusted Accuracy: 0.5713, AUC: 0.6035

Fold 2:

Creating balanced ensemble...

Individual model validation performance:
  random_forest: Accuracy=0.4318, AUC=0.6691
    OOB Score: 0.2478
  extra_trees: Accuracy=0.8659, AUC=0.6676
  gradient_boost: Accuracy=0.8718, AUC=0.6687
    OOB Score: 1.2629

================================================================================
COMPREHENSIVE EVALUATION
================================================================================
Optimal threshold: 0.650

📊 OVERALL PERFORMANCE:
  Accuracy: 0.9037
  Adjusted Accuracy (with fees): 0.9025
  AUC: 0.6724
  Threshold: 0.650

📊 PREDICTION DISTRIBUTION:
  Class 0: 5731 (98.4%)
  Class 1: 94 (1.6%)

📋 CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.91      0.99      0.95      5302
           1       0.30      0.05      0.09       523

    accuracy                           0.90      5825
   macro avg       0.61      0.52      0.52      5825
weighted avg       0.86      0.90      0.87      5825


🎯 PERFORMANCE BY CONFIDENCE LEVEL:
  Confidence >0.05: 3997 samples ( 68.6%), Accuracy: 0.9114
  Confidence >0.10: 2608 samples ( 44.8%), Accuracy: 0.9149
  Confidence >0.15: 1338 samples ( 23.0%), Accuracy: 0.9193
  Confidence >0.20:  157 samples (  2.7%), Accuracy: 0.9618

🔥 HIGH CONFIDENCE ANALYSIS (confidence > 0.2):
  Samples: 157 (2.7%)
  Accuracy: 0.9618
  Confusion Matrix:
    TN= 150, FP=   1
    FN=   5, TP=   1

🔍 TOP 10 FEATURES:
  HL_Ratio                      : 0.1309
  ATR                           : 0.1305
  ROC_5                         : 0.0563
  Close_to_SMA_5                : 0.0533
  Log_Returns                   : 0.0532
  Returns                       : 0.0527
  Close_to_SMA_50               : 0.0469
  Volume                        : 0.0451
  MACD_Signal                   : 0.0446
  Volume_Ratio                  : 0.0420
Fold 2 - Adjusted Accuracy: 0.9025, AUC: 0.6724

Fold 3:

Creating balanced ensemble...

Individual model validation performance:
  random_forest: Accuracy=0.3911, AUC=0.7148
    OOB Score: 0.3063
  extra_trees: Accuracy=0.7252, AUC=0.7124
  gradient_boost: Accuracy=0.8283, AUC=0.7180
    OOB Score: 1.2094

================================================================================
COMPREHENSIVE EVALUATION
================================================================================
Optimal threshold: 0.650

📊 OVERALL PERFORMANCE:
  Accuracy: 0.8488
  Adjusted Accuracy (with fees): 0.8476
  AUC: 0.7202
  Threshold: 0.650

📊 PREDICTION DISTRIBUTION:
  Class 0: 5227 (89.7%)
  Class 1: 598 (10.3%)

📋 CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.92      0.91      0.92      5248
           1       0.25      0.25      0.25       577

    accuracy                           0.85      5825
   macro avg       0.58      0.58      0.58      5825
weighted avg       0.85      0.85      0.85      5825


🎯 PERFORMANCE BY CONFIDENCE LEVEL:
  Confidence >0.05: 4280 samples ( 73.5%), Accuracy: 0.8315
  Confidence >0.10: 3240 samples ( 55.6%), Accuracy: 0.8123
  Confidence >0.15: 2212 samples ( 38.0%), Accuracy: 0.7776
  Confidence >0.20: 1362 samples ( 23.4%), Accuracy: 0.8744
  Confidence >0.25:  772 samples ( 13.3%), Accuracy: 0.9482

🔥 HIGH CONFIDENCE ANALYSIS (confidence > 0.2):
  Samples: 1362 (23.4%)
  Accuracy: 0.8744
  Confusion Matrix:
    TN=1127, FP= 148
    FN=  23, TP=  64

🔍 TOP 10 FEATURES:
  HL_Ratio                      : 0.2138
  ATR                           : 0.1677
  ROC_5                         : 0.0487
  Volume_Ratio                  : 0.0457
  Close_to_SMA_5                : 0.0433
  Log_Returns                   : 0.0412
  Returns                       : 0.0404
  MACD_Signal                   : 0.0398
  SMA_50                        : 0.0382
  Close_to_SMA_50               : 0.0341
Fold 3 - Adjusted Accuracy: 0.8476, AUC: 0.7202

Fold 4:

Creating balanced ensemble...

Individual model validation performance:
  random_forest: Accuracy=0.1476, AUC=0.6527
    OOB Score: 0.3072
  extra_trees: Accuracy=0.4584, AUC=0.6495
  gradient_boost: Accuracy=0.5655, AUC=0.6540
    OOB Score: 1.1856

================================================================================
COMPREHENSIVE EVALUATION
================================================================================
Optimal threshold: 0.650

📊 OVERALL PERFORMANCE:
  Accuracy: 0.6156
  Adjusted Accuracy (with fees): 0.6144
  AUC: 0.6556
  Threshold: 0.650

📊 PREDICTION DISTRIBUTION:
  Class 0: 3431 (58.9%)
  Class 1: 2394 (41.1%)

📋 CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.90      0.62      0.73      4998
           1       0.21      0.59      0.30       827

    accuracy                           0.62      5825
   macro avg       0.55      0.61      0.52      5825
weighted avg       0.80      0.62      0.67      5825


🎯 PERFORMANCE BY CONFIDENCE LEVEL:
  Confidence >0.05: 4817 samples ( 82.7%), Accuracy: 0.5497
  Confidence >0.10: 3792 samples ( 65.1%), Accuracy: 0.4541
  Confidence >0.15: 2402 samples ( 41.2%), Accuracy: 0.2077
  Confidence >0.20: 1265 samples ( 21.7%), Accuracy: 0.2617
  Confidence >0.25:  449 samples (  7.7%), Accuracy: 0.3452

🔥 HIGH CONFIDENCE ANALYSIS (confidence > 0.2):
  Samples: 1265 (21.7%)
  Accuracy: 0.2617

🔍 TOP 10 FEATURES:
  HL_Ratio                      : 0.2251
  ATR                           : 0.1902
  ROC_5                         : 0.0437
  Close_to_SMA_5                : 0.0410
  Volume_Ratio                  : 0.0406
  Returns                       : 0.0399
  Log_Returns                   : 0.0391
  Volume                        : 0.0374
  SMA_50                        : 0.0356
  Close_to_SMA_20               : 0.0351
Fold 4 - Adjusted Accuracy: 0.6144, AUC: 0.6556

Fold 5:

Creating balanced ensemble...

Individual model validation performance:
  random_forest: Accuracy=0.1959, AUC=0.6383
    OOB Score: 0.2684
  extra_trees: Accuracy=0.5106, AUC=0.6352
  gradient_boost: Accuracy=0.5454, AUC=0.6382
    OOB Score: 1.2154

================================================================================
COMPREHENSIVE EVALUATION
================================================================================
Optimal threshold: 0.650

📊 OVERALL PERFORMANCE:
  Accuracy: 0.5856
  Adjusted Accuracy (with fees): 0.5844
  AUC: 0.6400
  Threshold: 0.650

📊 PREDICTION DISTRIBUTION:
  Class 0: 3130 (53.7%)
  Class 1: 2695 (46.3%)

📋 CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.87      0.58      0.69      4728
           1       0.26      0.63      0.36      1097

    accuracy                           0.59      5825
   macro avg       0.56      0.60      0.53      5825
weighted avg       0.75      0.59      0.63      5825


🎯 PERFORMANCE BY CONFIDENCE LEVEL:
  Confidence >0.05: 5126 samples ( 88.0%), Accuracy: 0.5416
  Confidence >0.10: 4051 samples ( 69.5%), Accuracy: 0.4552
  Confidence >0.15: 2718 samples ( 46.7%), Accuracy: 0.2620
  Confidence >0.20: 1475 samples ( 25.3%), Accuracy: 0.2908
  Confidence >0.25:  572 samples (  9.8%), Accuracy: 0.3409

🔥 HIGH CONFIDENCE ANALYSIS (confidence > 0.2):
  Samples: 1475 (25.3%)
  Accuracy: 0.2908
  Confusion Matrix:
    TN=   6, FP=1046
    FN=   0, TP= 423

🔍 TOP 10 FEATURES:
  HL_Ratio                      : 0.2202
  ATR                           : 0.1905
  Log_Returns                   : 0.0476
  Close_to_SMA_5                : 0.0450
  Returns                       : 0.0443
  ROC_5                         : 0.0441
  Close_to_SMA_50               : 0.0412
  Volume_Ratio                  : 0.0397
  Close_to_SMA_20               : 0.0374
  Volume                        : 0.0370
Fold 5 - Adjusted Accuracy: 0.5844, AUC: 0.6400

5. TRAINING FINAL MODELS...

Creating balanced ensemble...

Individual model validation performance:
  random_forest: Accuracy=0.2610, AUC=0.7533
    OOB Score: 0.2562
  extra_trees: Accuracy=0.6186, AUC=0.6910
  gradient_boost: Accuracy=0.6271, AUC=0.7144
    OOB Score: 1.2285

6. SAVING MODELS...

================================================================================
MOMENTUM PREDICTOR V3.2 COMPLETED FOR ETH/USDT!
================================================================================

📊 FINAL RESULTS FOR ETH/USDT:
  Average Fold Adjusted Accuracy: 0.7040
  Average Fold AUC: 0.6583
  Optimal Threshold: 0.650